<RCC>
    <qresource prefix="/">
        <file>image/qIcon/add.png</file>
        <file>image/qIcon/address-book-new.png</file>
        <file>image/qIcon/application-exit.png</file>
        <file>image/qIcon/appointment.png</file>
        <file>image/qIcon/appointment-new.png</file>
        <file>image/qIcon/back.png</file>
        <file>image/qIcon/bookmark_add.png</file>
        <file>image/qIcon/bookmark-new.png</file>
        <file>image/qIcon/bookmarks_list_add.png</file>
        <file>image/qIcon/bottom.png</file>
        <file>image/qIcon/button2_14.png</file>
        <file>image/qIcon/button3_5.png</file>
        <file>image/qIcon/button3_6.png</file>
        <file>image/qIcon/call-start.png</file>
        <file>image/qIcon/call-stop.png</file>
        <file>image/qIcon/centrejust.png</file>
        <file>image/qIcon/check.png</file>
        <file>image/qIcon/closelive.png</file>
        <file>image/qIcon/computer1.png</file>
        <file>image/qIcon/computer2.png</file>
        <file>image/qIcon/computer3.png</file>
        <file>image/qIcon/contact-new.png</file>
        <file>image/qIcon/delete.png</file>
        <file>image/qIcon/device.png</file>
        <file>image/qIcon/document-new.png</file>
        <file>image/qIcon/document-open.png</file>
        <file>image/qIcon/document-open-recent.png</file>
        <file>image/qIcon/document-page-setup.png</file>
        <file>image/qIcon/document-print.png</file>
        <file>image/qIcon/document-print-preview.png</file>
        <file>image/qIcon/document-properties.png</file>
        <file>image/qIcon/document-revert.png</file>
        <file>image/qIcon/document-save.png</file>
        <file>image/qIcon/document-save-as.png</file>
        <file>image/qIcon/document-send.png</file>
        <file>image/qIcon/down.png</file>
        <file>image/qIcon/download.png</file>
        <file>image/qIcon/editclear.png</file>
        <file>image/qIcon/edit-clear.png</file>
        <file>image/qIcon/editcopy.png</file>
        <file>image/qIcon/edit-copy.png</file>
        <file>image/qIcon/editcut.png</file>
        <file>image/qIcon/edit-cut.png</file>
        <file>image/qIcon/editdelete.png</file>
        <file>image/qIcon/edit-delete.png</file>
        <file>image/qIcon/edit-find.png</file>
        <file>image/qIcon/edit-find-replace.png</file>
        <file>image/qIcon/editpaste.png</file>
        <file>image/qIcon/edit-paste.png</file>
        <file>image/qIcon/edit-redo.png</file>
        <file>image/qIcon/edit-select-all.png</file>
        <file>image/qIcon/edit-undo.png</file>
        <file>image/qIcon/exit.png</file>
        <file>image/qIcon/file.png</file>
        <file>image/qIcon/filefind.png</file>
        <file>image/qIcon/filenew.png</file>
        <file>image/qIcon/fileopen.png</file>
        <file>image/qIcon/fileprint.png</file>
        <file>image/qIcon/filequickprint.png</file>
        <file>image/qIcon/filesave.png</file>
        <file>image/qIcon/filesaveas.png</file>
        <file>image/qIcon/find.png</file>
        <file>image/qIcon/finish.png</file>
        <file>image/qIcon/folder_new.png</file>
        <file>image/qIcon/folder-new.png</file>
        <file>image/qIcon/format-indent-less.png</file>
        <file>image/qIcon/format-indent-more.png</file>
        <file>image/qIcon/format-justify-center.png</file>
        <file>image/qIcon/format-justify-fill.png</file>
        <file>image/qIcon/format-justify-left.png</file>
        <file>image/qIcon/format-justify-right.png</file>
        <file>image/qIcon/format-text-bold.png</file>
        <file>image/qIcon/format-text-direction-ltr.png</file>
        <file>image/qIcon/format-text-direction-rtl.png</file>
        <file>image/qIcon/format-text-italic.png</file>
        <file>image/qIcon/format-text-strikethrough.png</file>
        <file>image/qIcon/format-text-underline.png</file>
        <file>image/qIcon/forward.png</file>
        <file>image/qIcon/gnome-lockscreen.png</file>
        <file>image/qIcon/gnome-logout.png</file>
        <file>image/qIcon/gnome-run.png</file>
        <file>image/qIcon/gnome-searchtool.png</file>
        <file>image/qIcon/gnome-session-logout.png</file>
        <file>image/qIcon/gnome-shutdown.png</file>
        <file>image/qIcon/gnome-stock-mail-fwd.png</file>
        <file>image/qIcon/gnome-stock-mail-new.png</file>
        <file>image/qIcon/gnome-stock-mail-rpl.png</file>
        <file>image/qIcon/gnome-stock-mail-snd.png</file>
        <file>image/qIcon/gnome-stock-text-indent.png</file>
        <file>image/qIcon/gnome-stock-text-unindent.png</file>
        <file>image/qIcon/go-bottom.png</file>
        <file>image/qIcon/go-down.png</file>
        <file>image/qIcon/go-first.png</file>
        <file>image/qIcon/gohome.png</file>
        <file>image/qIcon/go-home.png</file>
        <file>image/qIcon/go-jump.png</file>
        <file>image/qIcon/go-last.png</file>
        <file>image/qIcon/go-next.png</file>
        <file>image/qIcon/go-previous.png</file>
        <file>image/qIcon/go-top.png</file>
        <file>image/qIcon/go-up.png</file>
        <file>image/qIcon/gtk-about.png</file>
        <file>image/qIcon/gtk-add.png</file>
        <file>image/qIcon/gtk-bold.png</file>
        <file>image/qIcon/gtk-cancel.png</file>
        <file>image/qIcon/gtk-clear.png</file>
        <file>image/qIcon/gtk-close.png</file>
        <file>image/qIcon/gtk-copy.png</file>
        <file>image/qIcon/gtk-cut.png</file>
        <file>image/qIcon/gtk-delete.png</file>
        <file>image/qIcon/gtk-edit.png</file>
        <file>image/qIcon/gtk-execute.png</file>
        <file>image/qIcon/gtk-find.png</file>
        <file>image/qIcon/gtk-find-and-replace.png</file>
        <file>image/qIcon/gtk-fullscreen.png</file>
        <file>image/qIcon/gtk-go-back-ltr.png</file>
        <file>image/qIcon/gtk-go-back-rtl.png</file>
        <file>image/qIcon/gtk-go-down.png</file>
        <file>image/qIcon/gtk-go-forward-ltr.png</file>
        <file>image/qIcon/gtk-go-forward-rtl.png</file>
        <file>image/qIcon/gtk-goto-bottom.png</file>
        <file>image/qIcon/gtk-goto-first-ltr.png</file>
        <file>image/qIcon/gtk-goto-first-rtl.png</file>
        <file>image/qIcon/gtk-goto-last-ltr.png</file>
        <file>image/qIcon/gtk-goto-last-rtl.png</file>
        <file>image/qIcon/gtk-goto-top.png</file>
        <file>image/qIcon/gtk-go-up.png</file>
        <file>image/qIcon/gtk-help.png</file>
        <file>image/qIcon/gtk-home.png</file>
        <file>image/qIcon/gtk-indent-ltr.png</file>
        <file>image/qIcon/gtk-indent-rtl.png</file>
        <file>image/qIcon/gtk-italic.png</file>
        <file>image/qIcon/gtk-jump-to-ltr.png</file>
        <file>image/qIcon/gtk-jump-to-rtl.png</file>
        <file>image/qIcon/gtk-justify-center.png</file>
        <file>image/qIcon/gtk-justify-fill.png</file>
        <file>image/qIcon/gtk-justify-left.png</file>
        <file>image/qIcon/gtk-justify-right.png</file>
        <file>image/qIcon/gtk-leave-fullscreen.png</file>
        <file>image/qIcon/gtk-media-forward-ltr.png</file>
        <file>image/qIcon/gtk-media-forward-rtl.png</file>
        <file>image/qIcon/gtk-media-next-ltr.png</file>
        <file>image/qIcon/gtk-media-next-rtl.png</file>
        <file>image/qIcon/gtk-media-pause.png</file>
        <file>image/qIcon/gtk-media-play-ltr.png</file>
        <file>image/qIcon/gtk-media-previous-ltr.png</file>
        <file>image/qIcon/gtk-media-previous-rtl.png</file>
        <file>image/qIcon/gtk-media-record.png</file>
        <file>image/qIcon/gtk-media-rewind-ltr.png</file>
        <file>image/qIcon/gtk-media-rewind-rtl.png</file>
        <file>image/qIcon/gtk-media-stop.png</file>
        <file>image/qIcon/gtk-new.png</file>
        <file>image/qIcon/gtk-open.png</file>
        <file>image/qIcon/gtk-paste.png</file>
        <file>image/qIcon/gtk-print.png</file>
        <file>image/qIcon/gtk-print-preview.png</file>
        <file>image/qIcon/gtk-properties.png</file>
        <file>image/qIcon/gtk-quit.png</file>
        <file>image/qIcon/gtk-redo-ltr.png</file>
        <file>image/qIcon/gtk-refresh.png</file>
        <file>image/qIcon/gtk-remove.png</file>
        <file>image/qIcon/gtk-revert-to-saved-ltr.png</file>
        <file>image/qIcon/gtk-revert-to-saved-rtl.png</file>
        <file>image/qIcon/gtk-save.png</file>
        <file>image/qIcon/gtk-save-as.png</file>
        <file>image/qIcon/gtk-select-all.png</file>
        <file>image/qIcon/gtk-sort-ascending.png</file>
        <file>image/qIcon/gtk-sort-descending.png</file>
        <file>image/qIcon/gtk-spell-check.png</file>
        <file>image/qIcon/gtk-stop.png</file>
        <file>image/qIcon/gtk-strikethrough.png</file>
        <file>image/qIcon/gtk-underline.png</file>
        <file>image/qIcon/gtk-undo-ltr.png</file>
        <file>image/qIcon/gtk-unindent-ltr.png</file>
        <file>image/qIcon/gtk-unindent-rtl.png</file>
        <file>image/qIcon/gtk-zoom-100.png</file>
        <file>image/qIcon/gtk-zoom-fit.png</file>
        <file>image/qIcon/gtk-zoom-in.png</file>
        <file>image/qIcon/gtk-zoom-out.png</file>
        <file>image/qIcon/help.png</file>
        <file>image/qIcon/help-about.png</file>
        <file>image/qIcon/help-contents.png</file>
        <file>image/qIcon/help-faq.png</file>
        <file>image/qIcon/home.png</file>
        <file>image/qIcon/insert-image.png</file>
        <file>image/qIcon/insert-link.png</file>
        <file>image/qIcon/insert-object.png</file>
        <file>image/qIcon/insert-text.png</file>
        <file>image/qIcon/kfind.png</file>
        <file>image/qIcon/kfm_home.png</file>
        <file>image/qIcon/leftjust.png</file>
        <file>image/qIcon/list-add.png</file>
        <file>image/qIcon/list-remove.png</file>
        <file>image/qIcon/lock.png</file>
        <file>image/qIcon/login.png</file>
        <file>image/qIcon/low.png</file>
        <file>image/qIcon/mail_forward.png</file>
        <file>image/qIcon/mail_new.png</file>
        <file>image/qIcon/mail_reply.png</file>
        <file>image/qIcon/mail_replyall.png</file>
        <file>image/qIcon/mail_send.png</file>
        <file>image/qIcon/mail_spam.png</file>
        <file>image/qIcon/mail-forward.png</file>
        <file>image/qIcon/mail-mark-important.png</file>
        <file>image/qIcon/mail-mark-junk.png</file>
        <file>image/qIcon/mail-mark-notjunk.png</file>
        <file>image/qIcon/mail-mark-read.png</file>
        <file>image/qIcon/mail-mark-unread.png</file>
        <file>image/qIcon/mail-message-new.png</file>
        <file>image/qIcon/mail-reply-all.png</file>
        <file>image/qIcon/mail-reply-sender.png</file>
        <file>image/qIcon/mail-send.png</file>
        <file>image/qIcon/mail-send-receive.png</file>
        <file>image/qIcon/media-eject.png</file>
        <file>image/qIcon/media-playback-pause.png</file>
        <file>image/qIcon/media-playback-start.png</file>
        <file>image/qIcon/media-playback-stop.png</file>
        <file>image/qIcon/media-record.png</file>
        <file>image/qIcon/media-seek-backward.png</file>
        <file>image/qIcon/media-seek-forward.png</file>
        <file>image/qIcon/media-skip-backward.png</file>
        <file>image/qIcon/media-skip-forward.png</file>
        <file>image/qIcon/next.png</file>
        <file>image/qIcon/object-flip-horizontal.png</file>
        <file>image/qIcon/object-flip-vertical.png</file>
        <file>image/qIcon/object-rotate-left.png</file>
        <file>image/qIcon/object-rotate-right.png</file>
        <file>image/qIcon/pass.png</file>
        <file>image/qIcon/pause.png</file>
        <file>image/qIcon/play.png</file>
        <file>image/qIcon/player_eject.png</file>
        <file>image/qIcon/player_end.png</file>
        <file>image/qIcon/player_fwd.png</file>
        <file>image/qIcon/player_pause.png</file>
        <file>image/qIcon/player_play.png</file>
        <file>image/qIcon/player_record.png</file>
        <file>image/qIcon/player_rew.png</file>
        <file>image/qIcon/player_start.png</file>
        <file>image/qIcon/player_stop.png</file>
        <file>image/qIcon/previous.png</file>
        <file>image/qIcon/process-stop.png</file>
        <file>image/qIcon/query.png</file>
        <file>image/qIcon/quit.png</file>
        <file>image/qIcon/record.png</file>
        <file>image/qIcon/redhat-home.png</file>
        <file>image/qIcon/redo.png</file>
        <file>image/qIcon/reload.png</file>
        <file>image/qIcon/reload_all_tabs.png</file>
        <file>image/qIcon/reload_page.png</file>
        <file>image/qIcon/reload3.png</file>
        <file>image/qIcon/remove.png</file>
        <file>image/qIcon/restart.png</file>
        <file>image/qIcon/retreat.png</file>
        <file>image/qIcon/reverse.png</file>
        <file>image/qIcon/revert.png</file>
        <file>image/qIcon/rightjust.png</file>
        <file>image/qIcon/screen1.png</file>
        <file>image/qIcon/screen2.png</file>
        <file>image/qIcon/search.png</file>
        <file>image/qIcon/speed.png</file>
        <file>image/qIcon/start.png</file>
        <file>image/qIcon/startlive.png</file>
        <file>image/qIcon/startrecord.png</file>
        <file>image/qIcon/stock_about.png</file>
        <file>image/qIcon/stock_add-bookmark.png</file>
        <file>image/qIcon/stock_bottom.png</file>
        <file>image/qIcon/stock_close.png</file>
        <file>image/qIcon/stock_copy.png</file>
        <file>image/qIcon/stock_cut.png</file>
        <file>image/qIcon/stock_delete.png</file>
        <file>image/qIcon/stock_down.png</file>
        <file>image/qIcon/stock_file-properites.png</file>
        <file>image/qIcon/stock_first.png</file>
        <file>image/qIcon/stock_fullscreen.png</file>
        <file>image/qIcon/stock_help.png</file>
        <file>image/qIcon/stock_help-add-bookmark.png</file>
        <file>image/qIcon/stock_home.png</file>
        <file>image/qIcon/stock_last.png</file>
        <file>image/qIcon/stock_leave-fullscreen.png</file>
        <file>image/qIcon/stock_left.png</file>
        <file>image/qIcon/stock_mail-compose.png</file>
        <file>image/qIcon/stock_mail-forward.png</file>
        <file>image/qIcon/stock_mail-reply.png</file>
        <file>image/qIcon/stock_mail-reply-to-all.png</file>
        <file>image/qIcon/stock_mail-send.png</file>
        <file>image/qIcon/stock_mail-send-receive.png</file>
        <file>image/qIcon/stock_media-fwd.png</file>
        <file>image/qIcon/stock_media-next.png</file>
        <file>image/qIcon/stock_media-pause.png</file>
        <file>image/qIcon/stock_media-play.png</file>
        <file>image/qIcon/stock_media-prev.png</file>
        <file>image/qIcon/stock_media-rec.png</file>
        <file>image/qIcon/stock_media-rew.png</file>
        <file>image/qIcon/stock_media-stop.png</file>
        <file>image/qIcon/stock_new-address-book.png</file>
        <file>image/qIcon/stock_new-appointment.png</file>
        <file>image/qIcon/stock_new-bcard.png</file>
        <file>image/qIcon/stock_new-dir.png</file>
        <file>image/qIcon/stock_new-tab.png</file>
        <file>image/qIcon/stock_new-text.png</file>
        <file>image/qIcon/stock_new-window.png</file>
        <file>image/qIcon/stock_paste.png</file>
        <file>image/qIcon/stock_print.png</file>
        <file>image/qIcon/stock_print-preview.png</file>
        <file>image/qIcon/stock_print-setup.png</file>
        <file>image/qIcon/stock_properties.png</file>
        <file>image/qIcon/stock_redo.png</file>
        <file>image/qIcon/stock_refresh.png</file>
        <file>image/qIcon/stock_right.png</file>
        <file>image/qIcon/stock_save.png</file>
        <file>image/qIcon/stock_save-as.png</file>
        <file>image/qIcon/stock_search.png</file>
        <file>image/qIcon/stock_search-and-replace.png</file>
        <file>image/qIcon/stock_select-all.png</file>
        <file>image/qIcon/stock_spam.png</file>
        <file>image/qIcon/stock_spellcheck.png</file>
        <file>image/qIcon/stock_stop.png</file>
        <file>image/qIcon/stock_text_bold.png</file>
        <file>image/qIcon/stock_text_center.png</file>
        <file>image/qIcon/stock_text_indent.png</file>
        <file>image/qIcon/stock_text_italic.png</file>
        <file>image/qIcon/stock_text_justify.png</file>
        <file>image/qIcon/stock_text_left.png</file>
        <file>image/qIcon/stock_text_right.png</file>
        <file>image/qIcon/stock_text_underlined.png</file>
        <file>image/qIcon/stock_text_unindent.png</file>
        <file>image/qIcon/stock_text-strikethrough.png</file>
        <file>image/qIcon/stock_top.png</file>
        <file>image/qIcon/stock_undo.png</file>
        <file>image/qIcon/stock_up.png</file>
        <file>image/qIcon/stock_zoom-1.png</file>
        <file>image/qIcon/stock_zoom-in.png</file>
        <file>image/qIcon/stock_zoom-out.png</file>
        <file>image/qIcon/stock_zoom-page.png</file>
        <file>image/qIcon/stop.png</file>
        <file>image/qIcon/stoprecord.png</file>
        <file>image/qIcon/system-lock-screen.png</file>
        <file>image/qIcon/system-log-out.png</file>
        <file>image/qIcon/system-run.png</file>
        <file>image/qIcon/system-search.png</file>
        <file>image/qIcon/system-shutdown.png</file>
        <file>image/qIcon/tab_new.png</file>
        <file>image/qIcon/tab-new.png</file>
        <file>image/qIcon/text_bold.png</file>
        <file>image/qIcon/text_italic.png</file>
        <file>image/qIcon/text_strike.png</file>
        <file>image/qIcon/text_under.png</file>
        <file>image/qIcon/tools-check-spelling.png</file>
        <file>image/qIcon/top.png</file>
        <file>image/qIcon/undo.png</file>
        <file>image/qIcon/up.png</file>
        <file>image/qIcon/view-fullscreen.png</file>
        <file>image/qIcon/viewmag-.png</file>
        <file>image/qIcon/viewmag+.png</file>
        <file>image/qIcon/viewmag1.png</file>
        <file>image/qIcon/viewmagfit.png</file>
        <file>image/qIcon/view-refresh.png</file>
        <file>image/qIcon/view-restore.png</file>
        <file>image/qIcon/view-sort-ascending.png</file>
        <file>image/qIcon/view-sort-descending.png</file>
        <file>image/qIcon/window_fullscreen.png</file>
        <file>image/qIcon/window_new.png</file>
        <file>image/qIcon/window_nofullscreen.png</file>
        <file>image/qIcon/window-close.png</file>
        <file>image/qIcon/window-new.png</file>
        <file>image/qIcon/xfce-system-exit.png</file>
        <file>image/qIcon/xfce-system-lock.png</file>
        <file>image/qIcon/zoom-best-fit.png</file>
        <file>image/qIcon/zoom-fit-best.png</file>
        <file>image/qIcon/zoom-in.png</file>
        <file>image/qIcon/zoom-original.png</file>
        <file>image/qIcon/zoom-out.png</file>
        <file>backimage/1.1.png</file>
        <file>backimage/1.2.png</file>
        <file>backimage/1.3.png</file>
        <file>backimage/1.4.png</file>
        <file>backimage/1.jpeg</file>
        <file>backimage/2.jpg</file>
        <file>backimage/4.jpg</file>
        <file>backimage/9.jpg</file>
        <file>backimage/12.jpg</file>
        <file>backimage/circumcircle.png</file>
        <file>backimage/CodeFans.ico</file>
        <file>backimage/edef28cb898fd5b9039dddde124a50cc.jpeg</file>
        <file>backimage/Gaowei.png</file>
        <file>backimage/log.png</file>
        <file>backimage/log2.png</file>
        <file>backimage/uifacemain.jpg</file>
    </qresource>
</RCC>
